<!doctype html>
<html lang="en">
<head>
  <link rel="stylesheet" href="styles.css">
</head>
<body>
  <h1 class='body'>Hello!</h1>
  <p>Mit folgendem <a href="/list/data">Link</a> fragen Sie die Anzahl Dateien im data-Ordner ab.</p>

  <p>Mit folgendem Formular k&ouml;nnen Sie den Inhalt der Textarea (unter dem Namen "textcontent") mittels POST-Request "hochladen":</p>
  <textarea form='editform' name='textcontent' rows='10' cols='20'>
Hier hat es
etwas Text.
  </textarea>
  <form id='editform' action='/content' method='post'>
    <button type='submit'>Save</button>
  </form>
</body>
</html>