.container {
  display: flex;
  flex-direction: row;
  flex-shrink: 1;
  flex-grow: 1;
}

.lane {
  display: flex;
  flex-direction: column;
  background-color: #d6d5d5;
  border-radius: 5px;
  flex-shrink: 0;
  flex-grow: 1;
  flex-basis: 200px;
  margin: 5px;
}

.item {
  background-color: white;
  background: white;
  border-radius: 5px;
  margin: 5px;
  padding: 5px;
}

.inline {
  display:inline-block;
  margin-right:5px;
}

.title {
  margin: 5px;
  padding: 5px;
  font-weight: bold;
}
