name:                 hadoo
version:              0.1.0.0
visibility:           public
id:                   hadoo-0.1.0.0-inplace
key:                  hadoo-0.1.0.0-inplace
author:               Anonymous
abi:                  inplace
exposed:              True
exposed-modules:      Hadoo.Factory Hadoo.Storage Hadoo.Web
import-dirs:
    C:\Users\Sandor\Desktop\fprog\fprogCode\hadoo\dist-newstyle\build\x86_64-windows\ghc-8.10.7\hadoo-0.1.0.0\build

library-dirs:
    C:\Users\Sandor\Desktop\fprog\fprogCode\hadoo\dist-newstyle\build\x86_64-windows\ghc-8.10.7\hadoo-0.1.0.0\build
    C:\ghcup\msys64\mingw64\lib

dynamic-library-dirs:
    C:\Users\Sandor\Desktop\fprog\fprogCode\hadoo\dist-newstyle\build\x86_64-windows\ghc-8.10.7\hadoo-0.1.0.0\build
    C:\ghcup\msys64\mingw64\lib

data-dir:             C:\Users\Sandor\Desktop\fprog\fprogCode\hadoo\.
hs-libraries:         HShadoo-0.1.0.0-inplace
include-dirs:         C:\ghcup\msys64\mingw64\include
depends:
    base-4.14.3.0
    directory-1.3.6.1-5a2e036864f094c7d361390ca113b845b6bfb57d
    scotty-0.12-3f28367d4ee77222bb0b0c8d7283369f44b25d52 text-1.2.4.1
    transformers-0.5.6.2
    wai-extra-3.1.2-b4d3731823316cef7cf995471030d93bdc7246de

haddock-interfaces:
    C:\Users\Sandor\Desktop\fprog\fprogCode\hadoo\dist-newstyle\build\x86_64-windows\ghc-8.10.7\hadoo-0.1.0.0\doc\html\hadoo\hadoo.haddock

haddock-html:
    C:\Users\Sandor\Desktop\fprog\fprogCode\hadoo\dist-newstyle\build\x86_64-windows\ghc-8.10.7\hadoo-0.1.0.0\doc\html\hadoo
